global {

  elk {
    flavor: "oss"
    version: 7.4.0
  }

  namespace: "dev"

  ingress {
    host {
      suffix: "my-k8s-cluster.dev"
    }
  }

}

elasticsearch {
  enabled: true
  clusterName: "conso"
  clientNodeGroup: "es"

  storage {
    size: "20Gi"
  }

  ingress {
    host: "conso-elasticsearch."${global.ingress.host.suffix}

    certif {
      name: "certif-"${elasticsearch.clusterName}-${elasticsearch.clientNodeGroup}
      cname: ${elasticsearch.ingress.host}
      namespace: ${global.namespace}
    }

  }
}


kibana {
  enabled: true
  replicas: 1

  ingress {
    host: "conso."${global.ingress.host.suffix}

    certif {
      name: "certif-kibana-"${elasticsearch.clusterName}-${elasticsearch.clientNodeGroup}
      cname: ${kibana.ingress.host}
      namespace: ${global.namespace}
    }
  }
}
