global {

  has_priviligied_policy: false

  ingress {
    use_tls: true
  }

}

include "common.conf"

elasticsearch {
  enabled: true
  replicas: 3

  storage {
    size: "20Gi"
  }
}


kibana {
  replicas: 1
}
